\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item Classifier (class in eigenfish.classify.classify), \hyperpage{3}
  \item classify() (eigenfish.classify.classify.Classifier method), \hyperpage{3}
  \item classify() (eigenfish.eigenfish.Eigenfish method), \hyperpage{4}
  \item cross\_validate() (eigenfish.classify.classify.Classifier method), \hyperpage{3}
  \item cross\_validate() (eigenfish.eigenfish.Eigenfish method), \hyperpage{5}

  \indexspace
  \bigletter E
  \item Eigenfish (class in eigenfish.eigenfish), \hyperpage{4}
  \item eigenfish (module), \hyperpage{5}
  \item eigenfish.classify (module), \hyperpage{4}
  \item eigenfish.classify.classify (module), \hyperpage{3}
  \item eigenfish.eigenfish (module), \hyperpage{4}
  \item eigenfish.process (module), \hyperpage{4}
  \item eigenfish.process.math (module), \hyperpage{4}
  \item eigenfish.process.process (module), \hyperpage{4}
  \item eigenfish.util (module), \hyperpage{5}

  \indexspace
  \bigletter F
  \item fft2\_series() (in module eigenfish.process.math), \hyperpage{4}

  \indexspace
  \bigletter L
  \item load() (eigenfish.classify.classify.Classifier method), \hyperpage{3}
  \item load() (eigenfish.eigenfish.Eigenfish method), \hyperpage{5}
  \item load\_img\_mat() (in module eigenfish.util), \hyperpage{5}

  \indexspace
  \bigletter P
  \item process() (eigenfish.process.process.Processor method), \hyperpage{4}
  \item Processor (class in eigenfish.process.process), \hyperpage{4}

  \indexspace
  \bigletter R
  \item rpca() (in module eigenfish.process.math), \hyperpage{4}

  \indexspace
  \bigletter S
  \item save() (eigenfish.classify.classify.Classifier method), \hyperpage{3}
  \item save() (eigenfish.eigenfish.Eigenfish method), \hyperpage{5}

  \indexspace
  \bigletter T
  \item train() (eigenfish.classify.classify.Classifier method), \hyperpage{3}
  \item train() (eigenfish.eigenfish.Eigenfish method), \hyperpage{5}

\end{theindex}
