\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eigenfish package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{eigenfish:eigenfish-package}{{1}{3}{eigenfish package}{chapter.1}{}}
\newlabel{eigenfish::doc}{{1}{3}{eigenfish package}{chapter.1}{}}
\newlabel{eigenfish:welcome-to-eigenfish-s-documentation}{{1}{3}{eigenfish package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{eigenfish:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}eigenfish.classify package}{3}{subsection.1.1.1}}
\newlabel{eigenfish.classify::doc}{{1.1.1}{3}{eigenfish.classify package}{subsection.1.1.1}{}}
\newlabel{eigenfish.classify:eigenfish-classify-package}{{1.1.1}{3}{eigenfish.classify package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}}
\newlabel{eigenfish.classify:submodules}{{1.1.1}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{eigenfish.classify.classify module}{3}{subsubsection*.4}}
\newlabel{eigenfish.classify:module-eigenfish.classify.classify}{{1.1.1}{3}{eigenfish.classify.classify module}{subsubsection*.4}{}}
\newlabel{eigenfish.classify:eigenfish-classify-classify-module}{{1.1.1}{3}{eigenfish.classify.classify module}{subsubsection*.4}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.5}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier.classify}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.6}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier.cross_validate}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.7}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier.load}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.8}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier.save}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.9}{}}
\newlabel{eigenfish.classify:eigenfish.classify.classify.Classifier.train}{{1.1.1}{3}{eigenfish.classify.classify module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.11}}
\newlabel{eigenfish.classify:module-eigenfish.classify}{{1.1.1}{4}{Module contents}{subsubsection*.11}{}}
\newlabel{eigenfish.classify:module-contents}{{1.1.1}{4}{Module contents}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}eigenfish.process package}{4}{subsection.1.1.2}}
\newlabel{eigenfish.process:eigenfish-process-package}{{1.1.2}{4}{eigenfish.process package}{subsection.1.1.2}{}}
\newlabel{eigenfish.process::doc}{{1.1.2}{4}{eigenfish.process package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{4}{subsubsection*.12}}
\newlabel{eigenfish.process:submodules}{{1.1.2}{4}{Submodules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{eigenfish.process.math module}{4}{subsubsection*.13}}
\newlabel{eigenfish.process:eigenfish-process-math-module}{{1.1.2}{4}{eigenfish.process.math module}{subsubsection*.13}{}}
\newlabel{eigenfish.process:module-eigenfish.process.math}{{1.1.2}{4}{eigenfish.process.math module}{subsubsection*.13}{}}
\newlabel{eigenfish.process:eigenfish.process.math.fft2_series}{{1.1.2}{4}{eigenfish.process.math module}{section*.14}{}}
\newlabel{eigenfish.process:eigenfish.process.math.rpca}{{1.1.2}{4}{eigenfish.process.math module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{eigenfish.process.process module}{4}{subsubsection*.16}}
\newlabel{eigenfish.process:module-eigenfish.process.process}{{1.1.2}{4}{eigenfish.process.process module}{subsubsection*.16}{}}
\newlabel{eigenfish.process:eigenfish-process-process-module}{{1.1.2}{4}{eigenfish.process.process module}{subsubsection*.16}{}}
\newlabel{eigenfish.process:eigenfish.process.process.Processor}{{1.1.2}{4}{eigenfish.process.process module}{section*.17}{}}
\newlabel{eigenfish.process:eigenfish.process.process.Processor.process}{{1.1.2}{4}{eigenfish.process.process module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.19}}
\newlabel{eigenfish.process:module-eigenfish.process}{{1.1.2}{4}{Module contents}{subsubsection*.19}{}}
\newlabel{eigenfish.process:module-contents}{{1.1.2}{4}{Module contents}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}}
\newlabel{eigenfish:submodules}{{1.2}{4}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}eigenfish.eigenfish module}{4}{section.1.3}}
\newlabel{eigenfish:eigenfish-eigenfish-module}{{1.3}{4}{eigenfish.eigenfish module}{section.1.3}{}}
\newlabel{eigenfish:module-eigenfish.eigenfish}{{1.3}{4}{eigenfish.eigenfish module}{section.1.3}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish}{{1.3}{4}{eigenfish.eigenfish module}{section*.20}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish.classify}{{1.3}{4}{eigenfish.eigenfish module}{section*.21}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish.cross_validate}{{1.3}{5}{eigenfish.eigenfish module}{section*.22}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish.load}{{1.3}{5}{eigenfish.eigenfish module}{section*.23}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish.save}{{1.3}{5}{eigenfish.eigenfish module}{section*.24}{}}
\newlabel{eigenfish:eigenfish.eigenfish.Eigenfish.train}{{1.3}{5}{eigenfish.eigenfish module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}eigenfish.util module}{5}{section.1.4}}
\newlabel{eigenfish:eigenfish-util-module}{{1.4}{5}{eigenfish.util module}{section.1.4}{}}
\newlabel{eigenfish:module-eigenfish.util}{{1.4}{5}{eigenfish.util module}{section.1.4}{}}
\newlabel{eigenfish:eigenfish.util.load_img_mat}{{1.4}{5}{eigenfish.util module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module contents}{5}{section.1.5}}
\newlabel{eigenfish:module-contents}{{1.5}{5}{Module contents}{section.1.5}{}}
\newlabel{eigenfish:module-eigenfish}{{1.5}{5}{Module contents}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.28}}
