\select@language {english}
\contentsline {chapter}{\numberline {1}eigenfish package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}eigenfish.classify package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}
\contentsline {subsubsection}{eigenfish.classify.classify module}{3}{subsubsection*.4}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.1.2}eigenfish.process package}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{4}{subsubsection*.12}
\contentsline {subsubsection}{eigenfish.process.math module}{4}{subsubsection*.13}
\contentsline {subsubsection}{eigenfish.process.process module}{4}{subsubsection*.16}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.19}
\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}eigenfish.eigenfish module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}eigenfish.util module}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Module contents}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}
\contentsline {chapter}{Python Module Index}{9}{section*.27}
\contentsline {chapter}{Index}{11}{section*.28}
