
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eigenfish package &#8212; Eigenfish 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eigenfish.classify package" href="eigenfish.classify.html" />
    <link rel="prev" title="Welcome to Eigenfish’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eigenfish-package">
<h1>eigenfish package<a class="headerlink" href="#eigenfish-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eigenfish.classify.html">eigenfish.classify package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.classify.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.classify.html#module-eigenfish.classify.classify">eigenfish.classify.classify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.classify.html#module-eigenfish.classify">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eigenfish.process.html">eigenfish.process package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.process.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.process.html#module-eigenfish.process.math">eigenfish.process.math module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.process.html#module-eigenfish.process.process">eigenfish.process.process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenfish.process.html#module-eigenfish.process">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eigenfish.eigenfish">
<span id="eigenfish-eigenfish-module"></span><h2>eigenfish.eigenfish module<a class="headerlink" href="#module-eigenfish.eigenfish" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eigenfish.eigenfish.Eigenfish">
<em class="property">class </em><code class="descclassname">eigenfish.eigenfish.</code><code class="descname">Eigenfish</code><span class="sig-paren">(</span><em>shape</em>, <em>training_file=None</em>, <em>processor=None</em>, <em>classifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eigenfish.eigenfish.Eigenfish.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>img_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish.classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify img_mat based on current training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img_mat</strong> – Column-wise matrix of flattened images.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of labels, one for each column of img_mat.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigenfish.eigenfish.Eigenfish.cross_validate">
<code class="descname">cross_validate</code><span class="sig-paren">(</span><em>img_mat</em>, <em>label_arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish.cross_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-validates the trained model. Img_mat will be run through the
classifier, and each predicted label of img_mat[:, i] compared with
label_arr[i]. The percent same is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img_mat</strong> – Column-wise matrix of flattened images.</li>
<li><strong>label_arr</strong> – List of labels, where label_arr[i] corresponds to
img_mat[:, i].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Percent of labels that are the same.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigenfish.eigenfish.Eigenfish.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads saved training data and overwrites current model. Use only on data
you have previously saved, and make sure to use the same processor and
classifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File to load into classifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigenfish.eigenfish.Eigenfish.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves currently trained model to filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File to save from classifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigenfish.eigenfish.Eigenfish.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>img_mat</em>, <em>label_arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/eigenfish.html#Eigenfish.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.eigenfish.Eigenfish.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to current model’s training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img_mat</strong> – Column-wise matrix of flattened images.</li>
<li><strong>label_arr</strong> – List of labels, where label_arr[i] corresponds to
img_mat[:, i].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eigenfish.util">
<span id="eigenfish-util-module"></span><h2>eigenfish.util module<a class="headerlink" href="#module-eigenfish.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eigenfish.util.load_img_mat">
<code class="descclassname">eigenfish.util.</code><code class="descname">load_img_mat</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigenfish/util.html#load_img_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenfish.util.load_img_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all files as images in black and white, flattens them and returns them
as a numpy.ndarray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> – List of image files to load. All should be of the same
resolution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Numpy.ndarray matrix with each column a flattened images.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-eigenfish">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eigenfish" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eigenfish package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eigenfish.eigenfish">eigenfish.eigenfish module</a></li>
<li><a class="reference internal" href="#module-eigenfish.util">eigenfish.util module</a></li>
<li><a class="reference internal" href="#module-eigenfish">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Eigenfish’s documentation!</a></li>
      <li>Next: <a href="eigenfish.classify.html" title="next chapter">eigenfish.classify package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eigenfish.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Seth Pendergrass, Zhe Bai and Steven Brunton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/eigenfish.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>