eigenfish package
=================

Subpackages
-----------

.. toctree::

    eigenfish.classify
    eigenfish.process

Submodules
----------

eigenfish.eigenfish module
--------------------------

.. automodule:: eigenfish.eigenfish
    :members:
    :undoc-members:
    :show-inheritance:

eigenfish.util module
---------------------

.. automodule:: eigenfish.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: eigenfish
    :members:
    :undoc-members:
    :show-inheritance:
